<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <title>Let's Thank Obama</title>
    <style>
        html { 
            background: url(thanksobama.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        body {
            background-color: transparent !important;
            color: white !important;
        } 
        .big-text {
            font-size: 150%;
        }
        .title-big {
            font-size: 500%;
        }
        .fblogo {
            height: 30px !important;
            width: auto;
        }
    </style>

    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel='icon' type='image/png' href='favicon.png'>

  </head>
  <body>
    <h1 class='title-big text-center'>Thanks, Obama.</h1>
    <br />
    <h2 class='text-center'>Shine your light on <br /><b class='big-text'>Tuesday January 17th</b>.</h2>
    <h2 class='text-center'>Shine your indoor and outdoor lights for <br /> <b class='big-text'>8 minutes</b> at <b class='big-text'>8PM</b> <br />your local time <br /> to honor Barack Obama's 8 years of service.</h2>
    <br /><br /><br /><br /><br /><br /><br /><br />
    <div class='text-center'>
    <a href='https://www.facebook.com/events/229093450877088/' target='_blank' title='RSVP on Facebook'><img class='fblogo' src='fblogo_white.png'></a>
    <br /> <br />
    <a  href='https://twitter.com/share' class='twitter-share-button' data-size='large' data-text='Do something positive! Shine your light at 8PM on January 17th to thank Barack Obama.' data-url='http://letsthankobama.com' data-hashtags='ThanksObama' data-show-count='false'>Tweet</a><script async src='//platform.twitter.com/widgets.js' charset='utf-8'></script>
    </div>

  </body>
</html>